{
  "name": "fis-cloud",
  "version": "0.0.1",
  "description": "fis-cloud",
  "main": "fis-cloud.js",
  "dependencies": {
    "commander": "2.0.0",
    "fis-cloud-kernel": "0.0.1"
  },
  "bin": {
    "fis-cloud": "bin/fis-cloud"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "fis-cloud"
  ],
  "author": {
    "name": "fis-team"
  },
  "license": "BSD",
  "readme": "This file was created by JetBrains PhpStorm 6.0 for binding GitHub repository",
  "readmeFilename": "README",
  "_id": "fis-cloud@0.0.1",
  "_from": "fis-cloud@"
}
